<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,600;9..40,700&display=swap');

      /* Dark Mode */
      @media (prefers-color-scheme: dark) {

      body,
      .body {
      background-color: #20272D !important;
      background-image: linear-gradient(#20272D, #20272D) !important;
      }

      .wrapper,
      .wrapper > table {
      background-color: #171718 !important;
      background-image: linear-gradient(#171718, #171718) !important;
      }

      .dark_mode_text a,
      .dark_mode_text span,
      .dark_mode_text p,
      .dark_mode_text td,
      .dark_mode_text div,
      .dark_mode_text div a {
      color: #ffffff !important;
      }

      }

      /* Media Query */

      @media (max-width: 480px) {

      .border_0 > table > tbody > tr > td{
      border-width: 0px !important;
      }

      .img_shadow img {
      box-shadow: 0px 10px 30px rgba(16, 30, 54, 0.1) !important;
      -webkit-box-shadow: 0px 10px 30px rgba(16, 30, 54, 0.1) !important;
      -moz-box-shadow: 0px 10px 30px rgba(16, 30, 54, 0.1) !important;
      }


      }
      @media (prefers-color-scheme: dark) {
      /* Define dark mode styles here */
      body {
      background-color: #baafaf;
      color: #853d3d;
      }

      }</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"></head><body style="word-spacing:normal;background-color:#cccccc;"><div class="body" style="background-color:#cccccc;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#080808" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#080808;background-color:#080808;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#080808;background-color:#080808;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 42px 20px 42px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:516px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:258px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:130px;"><a href="https://me.conc.in" target="_blank"><img alt="concreate" src="https://conc.in/email/img/concreate.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:bottom;width:258px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:12px;line-height:1;text-align:right;text-decoration:underline;color:#5b5263;"><a style="color:gray;" href="https://me.conc.in">me.conc.in</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;line-height:30px;text-align:left;color:#000000;">Ahlan!👋</div></td></tr><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:5px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;line-height:30px;text-align:left;color:#000000;">We’re Concreate,</div></td></tr><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:5px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">a creative technology studio inventing the future of meaningful experiences leveraging emerging tech.</div></td></tr><tr><td align="center" class="img_shadow" style="font-size:0px;padding:20px 42px 0px 42px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:516px;"><a href="https://me.conc.in/about" target="_blank"><img alt="Blog-img" src="https://conc.in/email/img/movewithus.png" style="border:0;border-radius:1px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="516" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="divider" style="font-size:0px;padding:0px 42px 0px 42px;word-break:break-word;"><p style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:516px;" role="presentation" width="516px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="divider" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><p style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:516px;" role="presentation" width="516px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:15px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:1;text-align:left;color:#000000;">Services</div></td></tr><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">Storytelling is all we do and we are really good at telling compelling stories in these mediums.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 3px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:597px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="img_shadow" style="font-size:0px;padding:15px 42px 0px 42px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:513px;"><a href="https://me.conc.in/about" target="_blank"><img alt="services" src="https://conc.in/email/img/services.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="513" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="divider" style="font-size:0px;padding:20px 42px 0px 42px;word-break:break-word;"><p style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:513px;" role="presentation" width="513px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:1px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:30px;text-align:left;color:#000000;">Projects that might interest you</div></td></tr><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:5px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">Discover what we are up to. If you like what we do and you have something in mind on which we can work together, say <a style="text-decoration:underline;color:black;" href="mailto:ask@conc.in">hello!</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="img_shadow" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:516px;"><a href="https://me.conc.in/work/moflix" target="_blank"><img alt="Moflix-Hovered" src="https://conc.in/email/img/Moflix-Hovered.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="516" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="img_shadow" style="font-size:0px;padding:20px 42px 0px 42px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:516px;"><a href="https://me.conc.in/work/tcs-troublemakers" target="_blank"><img alt="Troublemakers-Hovered" src="https://conc.in/email/img/Troublemakers-Hovered.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="516" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:1px 42px 1px 42px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:9px 10px 10px 0px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;"><tbody><tr><td style="padding:0px;font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://me.conc.in/work/tcs-troublemakers" target="_blank"><img height="35" src="https://conc.in/email/img/flash.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0;"><a href="https://me.conc.in/work/tcs-troublemakers" style="color:#333333;font-size:16px;font-family:'DM Sans', sans-serif;line-height:22px;text-decoration:none;" target="_blank"><!-- <p>Check more at me.conc.in</p> --> <span css-class="dark_mode_text">Check more at <span href="https://me.conc.in" style="color:blue;text-decoration:underline;">me.conc.in</span></span></a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="divider" style="font-size:0px;padding:15px 42px 0px 42px;word-break:break-word;"><p style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:516px;" role="presentation" width="516px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:1px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:30px;text-align:left;color:#000000;">What do people say about us?</div></td></tr><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:1px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:left;color:#000000;">"Concreate's unwavering passion and commitment to uniqueness continue to astound me.”</div></td></tr><tr><td align="right" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:10px;text-align:right;color:#000000;">— Arun Padmanaban</div></td></tr><tr><td align="right" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:12px;font-style:normal;line-height:0px;text-align:right;color:#000000;">Founder, MOFLIX</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:left;color:#000000;">“Quality storytelling is rare; Concreate is rare.”</div></td></tr><tr><td align="right" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:10px;text-align:right;color:#000000;">— Stalin</div></td></tr><tr><td align="right" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:12px;font-style:normal;line-height:10px;text-align:right;color:#000000;">Founder, Celadon Imagery</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:left;color:#000000;">“It was lovely to have Concreate work on our branding. Communication to the point.”</div></td></tr><tr><td align="right" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:10px;text-align:right;color:#000000;">— Janakiraman</div></td></tr><tr><td align="right" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:12px;font-style:normal;line-height:10px;text-align:right;color:#000000;">Founder, TOD Design Studio</div></td></tr><tr><td align="center" class="divider" style="font-size:0px;padding:35px 42px 10px 42px;word-break:break-word;"><p style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:516px;" role="presentation" width="516px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:1px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="dark_mode_text" style="font-size:0px;padding:1px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:30px;text-align:left;color:#000000;">Trusted by leading brands and agencies</div></td></tr><tr><td align="center" class="img_shadow" style="font-size:0px;padding:10px 42px 15px 42px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:516px;"><a href="https://me.conc.in/about" target="_blank"><img alt="brands" src="https://conc.in/email/img/brands.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="516" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="divider" style="font-size:0px;padding:10px 42px 15px 42px;word-break:break-word;"><p style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E9EBF0;font-size:1px;margin:0px auto;width:516px;" role="presentation" width="516px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:1px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="dark_mode_text" style="font-size:0px;padding:15px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:1;text-align:center;color:#000000;">Looking to engage your audience more effectively?</div></td></tr><tr><td align="center" class="dark_mode_text" style="font-size:0px;padding:10px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:center;color:#000000;">Schedule a call with us today and explore the new age of marketing for your business.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:42px 42px 30px 42px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#080808;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 0px 0px 0px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"><tbody><tr><td style="padding:1px 0px 3px 0px;font-size:0;height:25px;vertical-align:middle;width:25px;"><a href="https://wa.link/4qswmx" target="_blank"><img height="25" src="https://conc.in/email/img/whatsapp.png" style="border-radius:3px;display:block;" width="25"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:5px;"><a href="https://wa.link/4qswmx" style="color:#FFFFFF;font-size:16px;font-family:'DM Sans', sans-serif;line-height:24px;text-decoration:none;" target="_blank">Got questions?</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:25px 42px 0px 42px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;"><p><a style="color:white;font-size:12px;" href="https://me.conc.in">Contact us </a>&nbsp;| <a style="color:white;" href="mailto:ask@conc.in">me.conc.in <a></a></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:240px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:18px 42px 0px 42px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 5px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="https://www.linkedin.com/company/concreatehq/" target="_blank"><img height="16" src="https://conc.in/email/img/linkedin.png" style="border-radius:3px;display:block;" width="16"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 5px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="https://www.instagram.com/concreatehq/" target="_blank"><img height="16" src="https://conc.in/email/img/instagram.png" style="border-radius:3px;display:block;" width="16"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 5px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="https://www.facebook.com/concreatehq" target="_blank"><img height="16" src="https://conc.in/email/img/facebook.png" style="border-radius:3px;display:block;" width="16"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 5px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="https://www.behance.net/concreatehq/" target="_blank"><img height="16" src="https://conc.in/email/img/behance.png" style="border-radius:3px;display:block;" width="16"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:1px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="justify" style="font-size:0px;padding:20px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:12px;line-height:15px;text-align:justify;color:#FFFFFF;">At Concreate, we are passionate about designing digital and physical experiences that future proof businesses. We believe that creative design and innovative technology can transform the way people interact with their surroundings.</div></td></tr><tr><td align="justify" style="font-size:0px;padding:15px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:12px;line-height:15px;text-align:justify;color:#FFFFFF;">If you're ready to take your business to the next level with innovative digital experiences, let's work together to bring your vision to life. Email at <a style="text-decoration:underline;color:white;" href="mailto:ask@conc.in">ask@conc.in</a></div></td></tr><tr><td align="justify" style="font-size:0px;padding:15px 42px 0px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:12px;line-height:15px;text-align:justify;color:#FFFFFF;">All rights reserved Concreate® 2023</div></td></tr><tr><td align="justify" style="font-size:0px;padding:25px 42px 25px 42px;word-break:break-word;"><div style="font-family:'DM Sans', sans-serif;font-size:12px;font-style:normal;line-height:15px;text-align:justify;color:#FFFAFA;"><a style="text-decoration:underline;color:white;" href="https://conc.in/terms-of-service/">Terms of service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="text-decoration:underline;color:white;" href="https://conc.in/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration:underline;">Unsubscribe</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>